upstream react {
  server frontend:3000;
}

upstream node {
  server backend:4000;
}

server {
  listen 80;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  location / {
    proxy_pass http://react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://node;
  }

  # React socket debugging
  # location /sockjs-node {
  #   proxy_pass http://react;
  # }
}